# EventSourcing-DIY

Talk/: Talk.fsproj
Talk/UI/: Menu.fs
Videos/: Videos.fsproj
