<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="Brainstorming/Infrastructure.fs" /> -->
    <!-- <Compile Include="Brainstorming/Domain.fs" /> -->
    <Compile Include="Step1/Infrastructure1.fs" />
    <Compile Include="Step1/Domain1.fs" />
    <Compile Include="Step1/Program1.fs" />
    <Compile Include="Step2/Infrastructure2.fs" />
    <Compile Include="Step2/Domain2.fs" />
    <Compile Include="Step2/Program2.fs" />
    <Compile Include="Step2/Tests2.fs" />
    <Compile Include="Step3/Infrastructure3.fs" />
    <Compile Include="Step3/Domain3.fs" />
    <Compile Include="Step3/Program3.fs" />
    <Compile Include="Step3/Tests3.fs" />
    <Compile Include="Step4/Infrastructure4.fs" />
    <Compile Include="Step4/Domain4.fs" />
    <Compile Include="Step4/Program4.fs" />
    <Compile Include="Step4/Tests4.fs" />
    <Compile Include="UI/Menu.fs" />
    <Compile Include="UI/Helper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Argu" Version="5.2.0" />
    <PackageReference Update="Expecto" Version="8.7.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.0" />
    <PackageReference Update="Microsoft.NETCore.Platforms" Version="3.0.0-preview.18571.3" />
    <PackageReference Update="Microsoft.NETCore.Targets" Version="3.0.0-preview.18571.3" />
    <PackageReference Update="Mono.Cecil" Version="0.10.1" />
    <PackageReference Update="System.Collections.Immutable" Version="1.6.0-preview.18571.3" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="4.6.0-preview.18571.3" />
    <PackageReference Update="System.Reflection.Metadata" Version="1.7.0-preview.18571.3" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview.18571.3" />
    <PackageReference Update="System.Security.AccessControl" Version="4.6.0-preview.18571.3" />
    <PackageReference Update="System.Security.Cryptography.ProtectedData" Version="4.6.0-preview.18571.3" />
    <PackageReference Update="System.Security.Permissions" Version="4.6.0-preview.18571.3" />
    <PackageReference Update="System.Security.Principal.Windows" Version="4.6.0-preview.18571.3" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>